# example-dotnet-clear-template

kcts-api/: kcts-api.sln  readme.md
kcts-api/Application/: Application.csproj
kcts-api/Application/Auth/Enums/: UserRoles.cs
kcts-api/Application/Auth/Services/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs
kcts-api/Application/Behaviours/: LoggingBehaviour.cs
kcts-api/Application/ExceptionMiddleware/: AbstractExceptionMiddleware.cs  CustomErrorCodes.cs  ExceptionMiddleware.cs
kcts-api/Application/ExceptionMiddleware/Exceptions/: ConflictedCommandException.cs  CustomException.cs  EntityNotFoundException.cs  NotAuthorizedCommandException.cs
kcts-api/Application/Features/Auth/Commands/: AuthenticateUserCommand.cs  CreateRoleCommand.cs  CreateUserCommand.cs  DeleteRoleCommand.cs  DeleteUserCommand.cs  SetUserRoleCommand.cs
kcts-api/Application/Features/Auth/Queries/: GetRoleListQuery.cs  GetUserListQuery.cs  GetUserQuery.cs
kcts-api/Application/Features/Auth/ResponseModels/: AuthResponse.cs  UserResponse.cs
kcts-api/Application/Features/Common/ResponseModels/: ResultResponse.cs
kcts-api/Application/Mapping/Profiles/: MappingProfile.cs
kcts-api/Domain/Entities/Auth/: ApplicationUser.cs
kcts-api/Infrastructure/: Infrastructure.csproj
kcts-api/Infrastructure/Containers/db/: docker-compose.yml
kcts-api/Infrastructure/Containers/db/sql/: entrypoint.sh  init.sql
kcts-api/Persistence/: Persistence.csproj
kcts-api/Persistence/DbContext/: ApplicationDbContext.cs
kcts-api/Persistence/Migrations/: 20230818142715_AddIdentityTables.Designer.cs  20230818142715_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
kcts-api/kcts-api/: Dockerfile  Program.cs  appsettings.json  kcts-api.csproj
kcts-api/kcts-api/Controllers/: AuthController.cs  BaseController.cs  RoleController.cs  RoleListController.cs  UserController.cs  UserListController.cs  UserRoleController.cs
kcts-api/kcts-api/Properties/: launchSettings.json
